/* CSS RESET */
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    appearance: none;
    line-height: 1.2;
    letter-spacing: 0.5px;
}
a {
    color: inherit;
}
/* CSS RESET END */

:root {
    --black: rgb(36, 36, 36);
    --lightBlack: rgb(58, 58, 58);
    --lighten: rgba(255, 255, 255, 0.1);
    --extraLighten: rgba(255, 255, 255, 0.3);
    --green: rgb(0, 201, 141);
    --darkGreen: rgb(0, 192, 134);
    --darken: rgba(0, 0, 0, 0.8);
}

@font-face {
    font-family: "roboto-condensed";
    src: url("../fonts/roboto-condensed.ttf");
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
        "header header"
        "nav main";
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
    color: white;
    font-family: Arial, Helvetica, sans-serif, system-ui;
    background-color: var(--black);
    position: relative;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    background-color: var(--black);
    top: 0;
    z-index: 2;

    & input[type="image"] {
        width: 30px;
        cursor: pointer;
        box-sizing: content-box;
        padding: 10px;
        border-radius: 100px;
    }

    & input[type="image"]:hover {
        background-color: var(--lighten);
    }

    & .left {
        display: flex;
        align-items: center;
        flex: 1 0 0;
        gap: 15px;
    }

    & .right {
        display: flex;
        align-items: center;
    }

    & .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }

    img {
        width: 30px;
    }

    & .name {
        font-size: 30px;
        font-family: "roboto-condensed", Arial, Helvetica, sans-serif, system-ui;
    }
}

nav {
    grid-area: nav;
    font-size: 20px;
    padding: 20px 20px 0 20px;
    height: calc(100vh - 70px);
    position: sticky;
    top: 70px;
    align-self: start;

    & div {
        display: flex;
        align-items: center;
        gap: 20px;
        border-radius: 100px;
        cursor: pointer;
    }

    & div:not(.add):hover[data-selected = false] {
        background-color: var(--lighten);
    }

    & div[data-selected = true] {
        background-color: var(--extraLighten);
    }

    & img {
        width: 30px;
    }

    &[data-display = "condensed"] {
        & p {
            display: none;
        }

        & div {
            padding: 10px;
        }
    }

    &[data-display = "expanded"] {
        & p {
            display: block;
        }

        & div {
            padding: 10px 40px 10px 10px;
        }
    }
}

main {
    grid-area: main;
    position: relative;
    margin: 20px 40px 20px 20px;
}

.createTaskModal {
    width: min-content;
    height: min-content;
    color: white;
    position: fixed;
    background-color: var(--black);
    margin: auto;
    z-index: 3;
    border-radius: 14px;
    padding: 30px;
    border: none;

    &::backdrop {
        background-color: var(--darken);
    }

    & h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    & .buttons {
        display: flex;
        justify-content: end;
        gap: 20px;
        width: 100%;
    }

    & button {
        border: none;
        border-radius: 100px;
        font-size: 16px;
        padding: 10px 30px;
    }

    & input {
        border: none;
        background-color: var(--lighten);
        color: white;
        margin-bottom: 20px;
        font-size: 22px;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
    }

    & textarea {
        width: 450px;
        height: 150px;
        font-size: 18px;
        border: none;
        background-color: var(--lighten);
        resize: none;
        color: white;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 10px;
    }

    .configLabels {
        width: 100%;
        display: flex;
        margin-bottom: 5px;
    }

    .configLabels > label {
        width: calc(100% / 3);
        font-weight: bold;
    }

    .config {
        display: flex;
        margin-bottom: 40px;
        gap: 20px;
        height: 40px;
    }

    #prioritySelect, #categorySelect, #dateSelect {
        width: calc(100% / 3);
        height: 40px;
        border-radius: 10px;
        background-color: var(--lighten);
        border: none;
        color: white;
        font-size: 16px;
        padding: 0 10px;
    }

    #dateSelect {
        color-scheme: dark;
    }

    option {
        background-color: var(--lightBlack);
        color: white;
    }
}

